# File configurazione i3block


separator=false
markup=pango
separator_block_width=6
color=#cdd6f4



[search]
full_text= 󰍉
color=#f38ba8
command= rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

#[files]
#full_text= 
#color=#cba6f7
#command=i3-msg -q exec thunar ~/

[todo]
full_text=  
color=#89b4fa
command=rofi -config ~/.config/rofi/todo.rasi -modi Todo:~/.config/rofi/rofitodo.sh -show Todo

[wallpaper]
full_text=󰸉
color=#fab387
command=~/.config/i3/scripts/miei/wallpaper.sh

[expander]
full_text= 
command=i3-msg -q "exec --no-startup-id ~/.config/i3/scripts/miei/active.sh"
color=#b4befe

[terminal]
full_text= 
color=#94e2d5
command=i3-msg -q exec kitty


[close]
full_text= 󰅙 
color=#f38ba8
command=i3-msg -q kill 
separator_block_width=0

[simple-2]
full_text=:
color=#717171

[meteo]
command=~/.config/i3/scripts/miei/meteo.sh
interval=1000

[separator]
full_text="⟨"
color=#585b70

[cpu_usage]
full_text=
label= 
command=~/.config/i3/scripts/miei/cpu.sh
interval=10

#[separator]
#full_text="⟨"
#color=#585b70

#[news]
#full_text=""
#command=~/.config/i3/scripts/miei/feed.sh
#interval=once


[separator]
full_text="⟨"
color=#585b70

#[pavucontrol]
#full_text=
#command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1


#[timer]
#full_text=
#command=~/.config/i3/scripts/miei/timer.sh
#interval=1


[separator]
full_text="⟨"
color=#585b70

[pomodoro]
command=~/.config/i3/scripts/pomodoro.sh
interval=1

[separator]
full_text="⟨"
color=#585b70

[gestione_energia]
full_text=
command=/home/flavio/.config/i3/scripts/miei/energia_3mode.sh
interval=once



[separator]
full_text="⟨"
color=#585b70

#[battery]
#command=~/.config/i3/scripts/battery2
#label=
#interval=30

#[separator]
#full_text="|"

#[separator]
#full_text="|"
#color=#585b70
[icona]
full_text=󰁹

[battery]
command=~/.config/i3/scripts/miei/power.sh
label=
interval=1

[separator]
full_text="⟨"
color=#585b70

[time]
full_text=
label=
interval=1
command=~/.config/i3/scripts/miei/ora.sh  
separator_block_width=10
color=#b4befe

#color=#f38ba8

[separator]
full_text=" "
separator_block_width=0
background=#272836




[shutdown_menu]
full_text=<span size="medium"> ⏼  </span>
#full_text=<span size="medium"> ⏼  </span>
command=~/.config/i3/scripts/powermenu
#color=#b4befe

#color=#f5e0dc
#background=#e71853
background=#313244
#separator_block_width=0
#color=#f38ba8
separator_block_width=0






