;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00282A2E
background-alt = #373B41
foreground = #cdd6f4 
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0 

separator =
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:pixelsize=12;0" 
font-1 = "NotoColorEmoji:scale=10"

modules-left = rofi i3 timer lofi todo wall term close 
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date powermenu
modules-right =  meteo cpu pomo powerprofiles pulseaudio date powermenu 
modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/timer]
type = custom/script

exec = ~/.config/polybar/script/timer/timer.sh 
tail = true
scroll-up = ~/.config/polybar/script/timer/toggle.sh up
scroll-down = ~/.config/polybar/script/timer/toggle.sh dw 
click-left = ~/.config/polybar/script/timer/toggle.sh start
label-background = #CC1e1e2e
label-underline = #a6e3a1
interval = 0.1 

[module/lofi]
type = custom/script

exec = ~/.config/polybar/script/lofi/lofi.sh 
tail = true
click-left = ~/.config/polybar/script/lofi/stop.sh 
label-background = #CC1e1e2e
label-underline = #b4befe
label-foreground = #b4befe
interval = 0.1 



[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-background = #CC1e1e2e

[module/tray]
type = custom/script
exec = echo "<"
format = <label>
click-left = exec ~/.config/polybar/script/traycollapse

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
#label-active-background = ${colors.background-alt}
label-active-padding = 1
label-active-foreground=#b4befe

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #9399b2 
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted ="   --% "
label-muted-background = #CC1e1e2e
label-muted-underline = #f38ba8
label-muted-padding = 0

label-volume-background = #CC1e1e2e
label-volume-underline = #a6e3a1
format-volume-prefix-background = #CC1e1e2e
format-volume-prefix-underline = #a6e3a1
label-volume-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
label ="  %percentage:2%% "
label-background = #CC313244
label-underline = #94e2d5


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-background = #CC313244
label-underline = #b4befe
label-padding = 2

[module/powermenu]
type = custom/menu
label-open ="    "
label-separator =
label-open-foreground = #4c4f69
label-open-background = #b4befe
menu-0-0 ="    "
menu-0-0-exec= i3-msg exit
menu-0-1 ="    "
menu-0-1-exec = reboot 
menu-0-2 ="  ⏻  "
menu-0-2-exec = poweroff


menu-0-0-background = #9ba8fd
menu-0-0-foreground = #4c4f69
menu-0-0-margin = 0
menu-0-1-background = #b4befe
menu-0-1-foreground = #4c4f69
menu-0-2-background = #9ba8fd
menu-0-2-foreground = #4c4f69

label-close = "   "
label-close-background = #CC313244
label-close-foreground = #9ba8fd
label-close-underline=#9ba8fd

[module/powerprofiles]
type = custom/menu
label-open = " 󱐋" 
label-separator =


menu-0-0 ="  󰌪  "
menu-0-0-exec= powerprofilesctl set power-saver && notify-send "power-saver mode set" 
menu-0-1 ="   "
menu-0-1-exec = powerprofilesctl set balanced && notify-send "balanced mode set" 
menu-0-2 ="   "
menu-0-2-exec = powerprofilesctl set performance && notify-send "performance mode set" 

label-open-background = #CC313244
label-open-padding = 2 
label-open-underline = #f9e2af

menu-0-0-underline = #f9e2af
menu-0-0-background = #CC1e1e2e
menu-0-0-margin = 0
menu-0-1-underline = #f9e2af
menu-0-1-background = #CC313244
menu-0-2-margin-right = 1
menu-0-2-underline = #f9e2af
menu-0-2-background = #CC1e1e2e

label-close = "   "
label-close-background = #CC313244
label-close-foreground = #f9e2af
label-close-margin-left = 1
label-close-underline = #f9e2af


[module/pomo]
type = custom/script

exec = ~/.config/polybar/script/pomodoro/pomo.sh
tail = true

label =" %output% "
click-left = ~/.config/polybar/script/pomodoro/toggle.sh
label-background = #CC1e1e2e
label-underline = #f38ba8
interval = 0.1

[module/meteo]
type = custom/script
label = " %output% "
exec = ~/.config/polybar/script/meteo.sh
interval = 1800
label-background = #CC1e1e2e
label-underline = #a6e3a1

[module/rofi]
type = custom/text
label ="    " 
click-left = rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

label-background = #a6e3a1
label-underline = #a6e3a1
label-foreground = #4c4f69


[module/todo]
type = custom/text
label ="  " 
click-left = rofi -config ~/.config/rofi/todo.rasi -modi Todo:~/.config/rofi/rofitodo.sh -show Todo 
label-background = #CC313244
label-underline = #a6e3a1

[module/wall]
type = custom/text
label =" 󰸉 " 
click-left = ~/.config/polybar/script/wallpaper.sh
click-right = ~/.config/polybar/script/wallpaperun.sh

label-background = #CC1e1e2e
label-underline = #94e2d5 
label-foreground = #94e2d5 

[module/term]
type = custom/text
label ="  " 
click-left = i3-msg -q exec kitty 
label-background = #CC313244
label-underline = #a6e3a1

[module/close]
type = custom/text
label =" 󰅙 " 
click-left = i3-msg -q kill 
label-background = #CC1e1e2e
label-underline = #eba0ac 
label-foreground = #eba0ac

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
format =<label-mode>
label-mode ="󰩨 "
label-mode-foreground=#4c4f69
label-mode-background=#a6e3a1


; vim:ft=dosini
